upstream sc2tourney {
    server 127.0.0.1:7026 fail_timeout=0;
}
server {
    listen 80;
    server_name pyconsc2.issackelly.com;

    location /site_media/ {
        root /home/serveruser/development-sites/sc2tourney/sc2tourney;
    }
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        client_max_body_size    16m;

        if (!-f $request_filename) {
            proxy_pass http://sc2tourney;
            break;
        }
    }
}
