[program:sc2tourney]
command=/home/serveruser/.virtualenvs/sc2tourney/bin/gunicorn_django -b 127.0.0.1:7026
environment=PYTHONPATH=/home/serveruser/development-sites/sc2tourney
directory=/home/serveruser/development-sites/sc2tourney/sc2tourney
user=nobody
startsecs=25
autostart=true
autorestart=true
redirect_stderr=True

[program:sc2tourney_celery]
command=/home/serveruser/.virtualenvs/sc2tourney/bin/python manage.py celeryd -l INFO
directory=/home/serveruser/development-sites/sc2tourney/
user=nobody
stdout_logfile=/home/serveruser/logs/sc2tourney/celeryd.log
stderr_logfile=/home/serveruser/logs/sc2tourney/celeryd.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
